[settings]

# min level required for enable / disable plugin
adminlevel: 100

# min level required for use shufflemapcycle command
shufflemaplevel: 60

# shuffle of mapcycle  on / off
shufflemapcycle: off
